{
  "name": "com.hextecgames.resourcesystem",
  "version": "1.0.0",
  "displayName": "ResourceSystem",
  "description": "My Package",
  "unity": "2019.1",
  "dependencies": {},
  "author": {
    "name": "HexTecGames"
  },
  "hideInEditor": "false",
  "samples": [
    {
      "displayName": "Example 1",
      "description": "Example 1 description",
      "path": "Samples/Example 1"
    }
  ]
}
